altgraph==0.17.4
asgiref==3.8.1
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
dbus-python==1.3.2
Django==4.2.16
django-js-asset==2.2.0
django-mptt==0.14.0
et-xmlfile==1.1.0
evdev==1.7.1
fbs==1.2.2
ffmpeg==1.4
future==1.0.0
greenlet==3.1.1
idna==3.8
ImageHash==4.3.1
importlib_metadata==8.4.0
jmespath==1.0.1
kafka==1.3.5
kafka-python-ng==2.2.3
keyboard==0.13.5
lxml==5.3.0
macholib==1.16.3
MouseInfo==0.1.3
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
parsel==1.9.1
pefile==2023.2.7
pillow==11.0.0
PyAutoGUI==0.9.54
pyee==11.1.0
PyGetWindow==0.0.9
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMsgBox==1.0.9
pynput==1.7.7
pyperclip==1.9.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
PyRect==0.2.0
PyScreeze==1.0.1
python-xlib==0.33
python3-xlib==0.15
pytweening==1.2.0
PyWavelets==1.7.0
pywin32-ctypes==0.2.3
qt6-applications==6.5.0.2.3
qt6-tools==6.5.0.1.3
requests==2.32.3
scipy==1.14.1
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
tkintertable==1.3.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
w3lib==2.2.1
wheel==0.44.0
zipp==3.20.1
